<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <img src="" alt="logo" class="header-logo" />
      <div class="profile">Войти</div>
    </div>
    <div class="list">
      <div class="cart">
        <img src="" alt="" class="cart__img" />
        <p class="cart__title">Название товара</p>
        <p class="cart__desc">Описание товара</p>
        <p class="cart__price">7900р</p>
        <link rel="stylesheet" href="" class="cart__link" />
        <div class="cart__icon"></div>
      </div>
    </div>
  </body>
</html>
